# jt-808-protocol

./: LICENSE  README.md
jt808-tcp-netty/: .gitignore  pom.xml
jt808-tcp-netty/src/main/java/cn/hylexus/jt808/common/: MyClassificationLogAppender.java  TPMSConsts.java
jt808-tcp-netty/src/main/java/cn/hylexus/jt808/dao/: GPSCreateDao.java  OccurenceCreateDao.java
jt808-tcp-netty/src/main/java/cn/hylexus/jt808/entity/: AlarmEntity.java  Entity.java  GPSEntity.java  OccurenceEntity.java  StatusEntity.java
jt808-tcp-netty/src/main/java/cn/hylexus/jt808/processor/: Processor.java
jt808-tcp-netty/src/main/java/cn/hylexus/jt808/processor/impl/: StandardGPSUploadProcessor.java
jt808-tcp-netty/src/main/java/cn/hylexus/jt808/server/: SessionManager.java  TCPServer.java
jt808-tcp-netty/src/main/java/cn/hylexus/jt808/service/: BaseMsgProcessService.java  TerminalMsgProcessService.java
jt808-tcp-netty/src/main/java/cn/hylexus/jt808/service/codec/: Decoder4LoggingOnly.java  MsgDecoder.java  MsgEncoder.java
jt808-tcp-netty/src/main/java/cn/hylexus/jt808/service/handler/: TCPServerHandler.java
jt808-tcp-netty/src/main/java/cn/hylexus/jt808/util/: AdditionalInfo.java  AlarmTypes.java  BCD8421Operater.java  BitOperator.java  HexStringUtils.java  JT808ProtocolUtils.java  LocationStatus.java
jt808-tcp-netty/src/main/java/cn/hylexus/jt808/vo/: PackageData.java  Session.java
jt808-tcp-netty/src/main/java/cn/hylexus/jt808/vo/req/: LocationInfoUploadMsg.java  TerminalAuthenticationMsg.java  TerminalRegisterMsg.java
jt808-tcp-netty/src/main/java/cn/hylexus/jt808/vo/resp/: ServerCommonRespMsgBody.java  TerminalRegisterMsgRespBody.java
jt808-tcp-netty/src/main/resources/: 808协议解析  log4j.xml
